.section {
    margin: 50px;
    display: flex;            /* Enable flexbox */
    flex-direction: row;     /* Arrange items in a row (side by side) */
    justify-content: space-between; /* Optional: space items evenly */
    align-items: center;      /* Optional: center items vertically */
    gap: 20px;               /* Optional: add space between items */
}

.destaques {
    width: 90%;
}

.promocao-titulo {
    font-size: 40px;
    margin: 50px;
    display: flex;            /* Enable flexbox */
    flex-direction: row;     /* Arrange items in a row (side by side) */
    justify-content: space-between; /* Optional: space items evenly */
    align-items: center;      /* Optional: center items vertically */
    gap: 20px; 
}