

/* Center the form container */
.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box; /* Ensures padding is included within the width */
  background-color: #fff; /* Optional: background color for contrast */
}

.logo-container {
  margin-bottom: 20px;
}

.logo {
  width: 100px; /* Adjust size as needed */
  height: auto;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%; /* Ensure the form contents stay within the container */
  box-sizing: border-box; /* Ensures padding is included */
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding is included */
  width: 100%; /* Matches the width of the form */
}

.login-button,
.create-account-button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%; /* Buttons take full width of the form */
}

.login-button {
  background-color: #4CAF50;
  color: white;
  width: 250px;
  height: 50px;
}

.create-account-button {
  background-color: #008CBA;
  color: white;
  width: 250px;
  height: 0px;
}
