.login-container {
    position: absolute;
    top: 20%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
}

.login-content {
    text-align: center;
}

.login-logo {
    width: 150px; /* Adjust size as needed */
    margin-bottom: 20px;
}

/* Flex container for buttons to place them side by side with more space */
.button-container {
    display: flex;
    gap: 20px; /* Space between buttons */
    justify-content: center;
    margin-top: 20px; /* Space between image and buttons */
}

.login-button{
    background-color: #007bff; /* Button color */
    height: 50px;
}

.create-account-button {
    background-color: #28a745; /* Different color for the create account button */
    height: 50px;
}
