.container {
    display: flex;
    flex-direction: row;        /* Side by side layout */
    align-items: flex-start;    /* Align items to the top */
    gap: 5px;                   /* Small gap between elements */
    border-radius: 6px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.placeholderimg img {
    width: 400px;               /* Adjust the width as needed */
    height: auto;
    margin: 0;                  /* Remove margin */
    padding: 0;                 /* Remove padding */
}

.informacoes {
    margin: 0;                  /* Remove margin */
    padding: 0;                 /* Remove padding */
    font-size: 20px;
}
