.produto{
    border-radius: 6px;
    display: flex;               
    flex-direction: column;     
    align-items: center;        
    justify-content: center;     
    text-align: center;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);         
    margin: 10px; 
    width: 250px;
    height: auto;
    background-color: rgb(255, 255, 255)
    
}
.produto:hover{
    border-radius: 6px;
    display: flex;               
    flex-direction: column;     
    align-items: center;        
    justify-content: center;     
    text-align: center;         
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    margin: 10px; 
    width: 250px;
    height: auto;
    background: linear-gradient(45deg, #fc173d, #fe7b86);
    
}

.placeholderimg {
    margin: 10px;
    border-radius: 4px;
    height: auto
}