{
  "name": "textilefast-backend",
  "version": "1.0.0",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mysql2": "^3.11.3",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "nodemon": "^2.0.22"
  }
}
